REACT_APP_FIREBASE_API_KEY = AIzaSyBVl53EGf4zBQmzUdW7yC5LiM5cy8ngYIM
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-5953a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-5953a
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-5953a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 102255517628
REACT_APP_FIREBASE_APP_ID = 1:102255517628:web:dfd4fc060503cc3c8e15b9
REACT_APP_KAKAO_REST_API_KEY = 123884718c0cf25790548a7f4ecadaff
REACT_APP_KAKAO_REDIRECT_URI_LOGIN = http://localhost:3000/oauth/kakao/callback/login
REACT_APP_KAKAO_REDIRECT_URI_LOGOUT = http://localhost:3000/oauth/kakao/callback/logout
REACT_APP_KAKAO_CLIENT_SECRET = 7nq9duGmUMM2hEcQHVEb88DZRuUqVgKd