.container {
    display: grid;
    grid-template-rows: 50px 2fr 8fr;
    width: 100vw;
    height: 100vh;
    padding: 0 20px;
}

.header {
    display: flex;
    align-items: center;
}

.header>img {
    width: 25px;
}

.header>div {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
}

.nav {
    display: grid;
    justify-items: center;
}

.search {
    display: flex;
    align-items: center;
    width: 100%;
}

.search>input {
    width: 100%;
    height: 25px;
}

.search>img {
    width: 25px;
    margin-left: 10px;
}

.buttons>button {
    padding: 5px 10px;
    margin: 5px 3px;
}


.section {
    display: grid;
    justify-items: center;
    align-items: center;
}

.map {}